# =========== User-Specified Configuration Parameters =========== #

# --- Virtual environment to activate

TARGET_VIRTUALENV={{ VIRTUALENV_NAME }}

# --- Project-Specific Configuration Parameters

# Paths to add to PATH
# NOTE: paths should be specified relative to top-level of project directory.
PATH_EXTRA=

# Paths to add to PYTHONPATH
# NOTE: paths should be specified relative to top-level of project directory.
PYTHONPATH_EXTRA=

# ====================== DO NOT EDIT BELOW ====================== #

# --- Activate virtual Python environment

virtualenvwrapper_verify_active_environment 2> /dev/null
if [ $? -ne 0 ]; then
    workon $TARGET_VIRTUALENV
else
    if [ `basename $VIRTUAL_ENV` != "$TARGET_VIRTUALENV" ]; then
        workon $TARGET_VIRTUALENV
    fi
fi

# --- Configure environment

# Find top-level directory
TOP_DIR=`cd $(dirname "${BASH_SOURCE[0]}") && pwd`

# Set PATH
PATH_EXTRA="bin $PATH_EXTRA"
for DIR in $PATH_EXTRA; do
    if [[ "$PATH" != *$TOP_DIR/$DIR* ]]; then
        if [ -d $TOP_DIR/$DIR ]; then
            PATH_add $TOP_DIR/$DIR
        fi
    fi
done

# Set PYTHONPATH
unset PYTHONPATH
if [[ "$PYTHONPATH" != *$TOP_DIR* ]]; then
    path_add PYTHONPATH $TOP_DIR
fi
PYTHONPATH_EXTRA="lib $PYTHONPATH_EXTRA"
for DIR in $PYTHONPATH_EXTRA; do
    if [[ "$PYTHONPATH" != *$TOP_DIR/$DIR* ]]; then
        if [ -d $TOP_DIR/$DIR ]; then
            path_add PYTHONPATH $TOP_DIR/$DIR
        fi
    fi
done

# Data directory
export DATA_DIR=$TOP_DIR/data

# Jupyter configuration
export JUPYTER_CONFIG_DIR=$TOP_DIR/.jupyter

if [[ "$JUPYTER_PATH" != *$TOP_DIR/lib* ]]; then
    path_add JUPYTER_PATH $TOP_DIR/lib
fi

# Jupyter aliases
alias jn='jupyter notebook'

# --- Clean up

unset TARGET_VIRTUALENV
unset TOP_DIR
