
#==============================================================================
# BEGIN: VLXI Research Project Cookiecutter Customizations
#==============================================================================

# --- DVC files

!*.dvc

# --- Jupyter files

.jupyter
!.jupyter/jupyter_notebook_config.py
nbconvert

# --- Julia files

Manifest.toml

# --- Miscellaneous

# direnv
.direnv
.envrc

# conda
.conda

#==============================================================================
# END: VLXI Research Project Cookiecutter Customizations
#==============================================================================
