# autoenv configuration file

# =========== User-Specified Configuration Parameters =========== #

# --- Virtual environment to activate

# Note: ".venv" should be changed to the location of the Python virtual
#       environment relative relative to root directory for the project
TARGET_VIRTUALENV=.venv

# --- Project-Specific Configuration Parameters

# Paths to add to PATH
# NOTE: paths should be specified relative to root directory for the project
PATH_EXTRA=

# Paths to add to PYTHONPATH
# NOTE: paths should be specified relative to root directory for the project
PYTHONPATH_EXTRA=

# Paths to add to JULIA_LOAD_PATH
# NOTE: paths should be specified relative to root directory for the project
JULIA_LOAD_PATH_EXTRA=

# URI of MLflow tracking server
MLFLOW_TRACKING_URI=

# ====================== DO NOT EDIT BELOW ====================== #

# --- Find top-level directory

# Note: "builtin cd" is required to avoid conflicts (e.g., when using autoenv)
TOP_DIR=`builtin cd $(dirname "${BASH_SOURCE[0]}") && pwd`

# --- Activate virtual Python environment

. $TARGET_VIRTUALENV/bin/activate

# --- Configure environment

# Python
export PYTHONPATH=$TOP_DIR
PYTHONPATH_EXTRA="lib $PYTHONPATH_EXTRA"
for DIR in $PYTHONPATH_EXTRA; do
    if [[ "$PYTHONPATH" != *$TOP_DIR/$DIR* ]]; then
        if [ -d $TOP_DIR/$DIR ]; then
            export PYTHONPATH=$TOP_DIR/$DIR:$PYTHONPATH
        fi
    fi
done

# Conda
export CONDA_ENVS_PATH=$TOP_DIR/.conda/envs
export CONDA_PKGS_DIRS=$TOP_DIR/.conda/pkgs

# Julia
export JULIA_PROJECT=@.
export JULIA_LOAD_PATH=$TOP_DIR
JULIA_LOAD_PATH_EXTRA="lib $JULIA_LOAD_PATH_EXTRA"
for DIR in $JULIA_LOAD_PATH_EXTRA; do
    if [[ "$JULIA_LOAD_PATH" != *$TOP_DIR/$DIR* ]]; then
        if [ -d $TOP_DIR/$DIR ]; then
            export JULIA_LOAD_PATH=$TOP_DIR/$DIR:$JULIA_LOAD_PATH
        fi
    fi
done
export JULIA_LOAD_PATH=$JULIA_LOAD_PATH:  # Append trailing ":" so that Julia
                                          # includes the default LOAD_PATH

# Jupyter
export JUPYTER_CONFIG_DIR=$TOP_DIR/.jupyter
path_add JUPYTER_PATH $LIB_DIR

# MLflow
export MLFLOW_CONDA_HOME=`dirname $(dirname $(which conda))`
if [ -z "$MLFLOW_CONDA_HOME" ]; then
    echo "WARNING: 'conda' installation not found. MLflow Projects and MLflow Models may not function correctly."
fi

if [ -z "$MLFLOW_TRACKING_URI" ]; then
    MLFLOW_TRACKING_URI=$TOP_DIR/mlruns
fi
export MLFLOW_TRACKING_URI

# Set PATH
PATH_EXTRA="bin $PATH_EXTRA"
for DIR in $PATH_EXTRA; do
    if [[ "$PATH" != *$TOP_DIR/$DIR* ]]; then
        if [ -d $TOP_DIR/$DIR ]; then
            export PATH=$TOP_DIR/$DIR:$PATH
        fi
    fi
done

# Library directory
export LIB_DIR=$TOP_DIR/lib

# Data directory
export DATA_DIR=$TOP_DIR/data

# Set PYTHON
export PYTHON=`which python`

# --- Clean up

unset TARGET_VIRTUALENV
unset TOP_DIR
