# direnv configuration file

# =========== User-Specified Configuration Parameters =========== #

# --- Project-Specific Configuration Parameters

# Paths to add to PATH
# NOTE: paths should be specified relative to top-level of project directory.
PATH_EXTRA=

# Paths to add to PYTHONPATH
# NOTE: paths should be specified relative to top-level of project directory.
PYTHONPATH_EXTRA=

# Paths to add to JULIA_LOAD_PATH
# NOTE: paths should be specified relative to root directory for the project
JULIA_LOAD_PATH_EXTRA=

# ====================== DO NOT EDIT BELOW ====================== #

# --- Enable Python 3 layout

layout_python3

# --- Configure environment

# Find top-level directory
#
# Note: "builtin cd" is used to avoid conflicts with other packages
#       (e.g., autoenv)
TOP_DIR=`builtin cd $(dirname "${BASH_SOURCE[0]}") && pwd`

# Set PATH
PATH_EXTRA="bin $PATH_EXTRA"
for DIR in $PATH_EXTRA; do
    PATH_add $TOP_DIR/$DIR
done

# Python configuration
export PYTHONPATH=$TOP_DIR
PYTHONPATH_EXTRA="lib $PYTHONPATH_EXTRA"
for DIR in $PYTHONPATH_EXTRA; do
    path_add PYTHONPATH $TOP_DIR/$DIR
done

# Julia configuration
export JULIA_PROJECT=@.
export JULIA_LOAD_PATH=$TOP_DIR
JULIA_LOAD_PATH_EXTRA="lib $JULIA_LOAD_PATH_EXTRA"
for DIR in $JULIA_LOAD_PATH_EXTRA; do
    path_add JULIA_LOAD_PATH $TOP_DIR/$DIR
done
export JULIA_LOAD_PATH=$JULIA_LOAD_PATH:  # Append trailing ":" so that Julia
                                          # includes the default LOAD_PATH

# Library directory
export LIB_DIR=$TOP_DIR/lib

# Data directory
export DATA_DIR=$TOP_DIR/data

# Jupyter configuration
export JUPYTER_CONFIG_DIR=$TOP_DIR/.jupyter
path_add JUPYTER_PATH $LIB_DIR

# Jupyter aliases
# TODO: Aliases don't work with direnv. Find a work around.
#alias jn='jupyter notebook'
